# ModuleTest

./: README.md  base.gradle  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chendong/moduletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chendong/moduletest/: MainActivity.java
app/src/main/res/layout/: app_activity_main.xml
app/src/test/java/com/example/chendong/moduletest/: ExampleUnitTest.java
app1/: build.gradle
app1/src/androidTest/java/com/example/app1/: ExampleInstrumentedTest.java
app1/src/main/: AndroidManifest.xml
app1/src/main/java/com/example/app1/: LoginActivity.java
app1/src/main/res/layout/: app1_activity_login.xml
app1/src/main/res/values/: strings.xml
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/example/app2/: MainActivity1.java
app2/src/main/res/layout/: app2_activity1_main.xml
base/: build.gradle
base/src/main/java/com/example/base/: MyApplication.java  RouteerUtil.java
gradle/wrapper/: gradle-wrapper.properties
