// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    configuration = [
            buildToolsVersion    : '27.0.3', compileSdkVersion    : 27,
            minSdkVersion        : 16,
            targetSdkVersion     : 27,
            versionCode          : 1,
            versionName          : "1.0.0",
            supportLibraryVersion: '26.0.2',
            glide:'com.github.bumptech.glide:glide:4.0.0',
            rxandroid1:'io.reactivex:rxandroid:1.2.0',
            router:'com.alibaba:arouter-api:1.3.1',
            routerCompiler:'com.alibaba:arouter-compiler:1.1.4',
            butterknife:'com.jakewharton:butterknife:8.8.1',
            butterknifeCompiler:'com.jakewharton:butterknife-compiler:8.8.1',
            greendao:'org.greenrobot:greendao:3.2.2',
            rxpermissions:'com.tbruyelle.rxpermissions:rxpermissions:0.9.4',
            //pullrefreshlayout:'com.baoyz.pullrefreshlayout:library:1.2.0',
            design:'com.android.support:design:26.0.2',
            logger:'com.orhanobut:logger:1.15',
            appcompat:'com.android.support:appcompat-v7:26.0.2',
            constraint:'com.android.support.constraint:constraint-layout:1.0.2'
    ]

}